VITE_BASE_URL=https://www.airops.in/
VITE_API_BASE_URL=https://api.airops.in/
VITE_GRAPHQL_API_URL=https://api.airops.in/graphql
VITE_REST_API_URL=https://api.airops.in/api/
VITE_CLOUDFRONT_BASE_URL=https://d2mkxrwh2yuhsi.cloudfront.net/